<html>
  <head>
    <title>
    </title>
  </head>
  <body>
    <form method="post" action="http://localhost/cgi-bin/accountcreate.cgi">
    <b><u>Account</u></b><br /><br />
    E-mail: <input type="text" name="email" /><br />
    Password: <input type="password" name="password" /><br />
    First name: <input type="text" name="firstname" /><br />
    Last name: <input type="text" name="lastname" /><br />
    Country: <input type="text" name="country" /><br /><br />
    <font color="gray">The character will temporarily be created with the account until we have more time to handle character creation in the game.</font>
    <br /><br />
    <b><u>Character</u></b><br /><br />
    First name: <input type="text" name="character_firstname" /><br />
    Last name: <input type="text" name="character_lastname" /><br />
    Gender: 
    <select name="character_gender">
      <option value="m">Male</option>
      <option value="f">Female</option>
    </select>
    <br />
    Age: <input type="text" name="character_age" /><br />
    Description: <input type="text" name="character_description" /><br /><br />
    <input type="submit" value="submit">
    </form>
  </body>
 </html>