<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" id="page_1463" lang="en"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="generator" content="Tiki Wiki CMS Groupware - http://tiki.org">
	<meta name="keywords" content="Ogre, Ogre3d, wiki, support commandLine transform optimise rename meshmagick mesh skeleton InfoTool MeshMergeTool TransformTool meshmerge magick  ">


<title>MeshMagick</title>

	<link rel="icon" href="http://www.ogre3d.org/tikiwiki/ogrefavicon.ico">


	<link rel="StyleSheet" href="MeshMagick_files/layerstreemenu.css" type="text/css">
<link rel="StyleSheet" href="MeshMagick_files/layerstreemenu-hidden.css" type="text/css">
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var numl;var toBeHidden;// PHP Layers Menu 3.2.0-rc (C) 2001-2004 Marco Pratesi - http://www.marcopratesi.it/

DOM = (document.getElementById) ? 1 : 0;
NS4 = (document.layers) ? 1 : 0;
// We need to explicitly detect Konqueror
// because Konqueror 3 sets IE = 1 ... AAAAAAAAAARGHHH!!!
Konqueror = (navigator.userAgent.indexOf('Konqueror') > -1) ? 1 : 0;
// We need to detect Konqueror 2.2 as it does not handle the window.onresize event
Konqueror22 = (navigator.userAgent.indexOf('Konqueror 2.2') > -1 || navigator.userAgent.indexOf('Konqueror/2.2') > -1) ? 1 : 0;
Konqueror30 =
	(
		navigator.userAgent.indexOf('Konqueror 3.0') > -1
		|| navigator.userAgent.indexOf('Konqueror/3.0') > -1
		|| navigator.userAgent.indexOf('Konqueror 3;') > -1
		|| navigator.userAgent.indexOf('Konqueror/3;') > -1
		|| navigator.userAgent.indexOf('Konqueror 3)') > -1
		|| navigator.userAgent.indexOf('Konqueror/3)') > -1
	)
	? 1 : 0;
Konqueror31 = (navigator.userAgent.indexOf('Konqueror 3.1') > -1 || navigator.userAgent.indexOf('Konqueror/3.1') > -1) ? 1 : 0;
// We need to detect Konqueror 3.2 and 3.3 as they are affected by the see-through effect only for 2 form elements
Konqueror32 = (navigator.userAgent.indexOf('Konqueror 3.2') > -1 || navigator.userAgent.indexOf('Konqueror/3.2') > -1) ? 1 : 0;
Konqueror33 = (navigator.userAgent.indexOf('Konqueror 3.3') > -1 || navigator.userAgent.indexOf('Konqueror/3.3') > -1) ? 1 : 0;
Opera = (navigator.userAgent.indexOf('Opera') > -1) ? 1 : 0;
Opera5 = (navigator.userAgent.indexOf('Opera 5') > -1 || navigator.userAgent.indexOf('Opera/5') > -1) ? 1 : 0;
Opera6 = (navigator.userAgent.indexOf('Opera 6') > -1 || navigator.userAgent.indexOf('Opera/6') > -1) ? 1 : 0;
Opera56 = Opera5 || Opera6;
IE = (navigator.userAgent.indexOf('MSIE') > -1) ? 1 : 0;
IE = IE && !Opera;
IE5 = IE && DOM;
IE4 = (document.all) ? 1 : 0;
IE4 = IE4 && IE && !DOM;

//--><!]]>
</script>







		
<link rel="stylesheet" href="MeshMagick_files/minified_92184ba95bc9120573c6d32eeb2443c5.css" type="text/css" media="screen">
<link rel="stylesheet" href="MeshMagick_files/minified_92184ba95bc9120573c6d32eeb2443c5.css" type="text/css" media="print">
<!--[if lt IE 7]>
<link rel="stylesheet" href="css/ie6.css" type="text/css" />
<link rel="stylesheet" href="styles/ogre/ie6.css" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="css/ie7.css" type="text/css" />
<link rel="stylesheet" href="styles/ogre/ie7.css" type="text/css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" href="css/ie8.css" type="text/css" />
<![endif]-->

</head>
	<body class="tiki tiki_wiki_page">
		<ul class="jumplinks" style="position:absolute;top:-9000px;left:-9000px;z-index:9;">
			<li><a href="#tiki-center">Jump to Content</a></li>
		</ul>

		<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<script type="text/javascript" language="JavaScript" src="MeshMagick_files/overlib.htm"></script>




	<div id="fixedwidth"> 
					<div id="main-shadow">
			<div id="main">
									<div id="header-shadow">
								<div class="clearfix" id="header">
		
				<div class="clearfix" id="siteheader">
		




<div class="clearfix" id="header-top">



		



			<div class="clearfix" id="sioptions">
																<div id="customcode" class="floatright">
						<div style="float:right;"><a href="http://www.ogre3d.org/forums/" title="Ogre Forums">Ogre Forums</a>&nbsp;&nbsp;<a href="http://www.ogre3d.org/" title="ogre3d.org">ogre3d.org</a></div>
					</div>
								<div id="sitelogo" class="floatleft">
					<a href="http://www.ogre3d.org/tikiwiki/" title="Ogre Wiki"><img src="MeshMagick_files/site_logo.gif" alt="Ogre Wiki"></a>				</div>
									<div id="sitetitles" class="floatleft">
							<div id="sitetitle">
		<a href="http://www.ogre3d.org/tikiwiki/">Ogre Wiki</a>	</div>
	<div id="sitesubtitle">
		 Support and community documentation for Ogre3D 	</div>

					</div>
							
					</div>
	
	
		

	
	









<div id="siteloginbar"><a href="http://www.ogre3d.org/tikiwiki/tiki-login.php" title="Login">Login</a></div>
<!--[if IE]><br style="clear:both; height: 0" /><![endif]-->
</div>

<div class="clearfix" id="tiki-top">

	

			<div class="role_navigation">
			<ul id="cssmenu1" class="cssmenu_horiz menu43"><li class="option182 menuOption menuLevel0"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Home"><span class="menuText">Home</span></a></li><li class="option183 menuSection menuSection0 menuLevel0"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Tutorials"><span class="menuText">Tutorials</span></a><ul><li class="option383 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Tutorials"><span class="menuText">Tutorials Home</span></a></li><li class="option192 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Basic%20Tutorials"><span class="menuText">Basic Tutorials</span></a></li><li class="option194 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Intermediate%20Tutorials"><span class="menuText">Intermediate Tutorials</span></a></li><li class="option402 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Mad%20Marx%20Tutorials"><span class="menuText">Mad Marx Tutorials</span></a></li><li class="option212 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=In%20Depth%20Tutorials"><span class="menuText">In Depth Tutorials</span></a></li><li class="option285 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Older%20Tutorials"><span class="menuText">Older Tutorials</span></a></li><li class="option382 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=External%20Tutorials"><span class="menuText">External Tutorials</span></a></li></ul></li><li class="option184 menuSection menuSection0 menuLevel0"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Cookbook"><span class="menuText">Cookbook</span></a><ul><li class="option384 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Cookbook"><span class="menuText">Cookbook Home</span></a></li><li class="option265 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=CodeBank"><span class="menuText">CodeBank</span></a></li><li class="option266 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Snippets"><span class="menuText">Snippets</span></a></li><li class="option267 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Experiences"><span class="menuText">Experiences</span></a></li><li class="option268 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=OgreArticles"><span class="menuText">Ogre Articles</span></a></li></ul></li><li class="option185 menuSection menuSection0 menuLevel0"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Libraries"><span class="menuText">Libraries</span></a><ul><li class="option385 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Libraries"><span class="menuText">Libraries Home</span></a></li><li class="option274 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Alternative%20Languages"><span class="menuText">Alternative Languages</span></a></li><li class="option273 menuSection menuSection1 menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Assembling%20A%20Toolset"><span class="menuText">Assembling A Toolset</span></a><ul><li class="option406 menuOption menuLevel2"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Development+Tools"><span class="menuText">Development Tools</span></a></li><li class="option276 menuOption menuLevel2"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=OGRE+Libraries"><span class="menuText">OGRE Libraries</span></a></li><li class="option407 menuOption menuLevel2"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=List+Of+Libraries"><span class="menuText">List of Libraries</span></a></li></ul></li></ul></li><li class="option190 menuSection menuSection0 menuLevel0"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Tools"><span class="menuText">Tools</span></a><ul><li class="option386 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Tools"><span class="menuText">Tools Home</span></a></li><li class="option277 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=DCC%20Tools"><span class="menuText">DCC Tools</span></a></li><li class="option269 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=DCC%20Tutorials"><span class="menuText">DCC Tutorials</span></a></li><li class="option270 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=DCC%20Articles"><span class="menuText">DCC Articles</span></a></li><li class="option271 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=DCC%20Resources"><span class="menuText">DCC Resources</span></a></li><li class="option272 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Assembling%20a%20production%20pipeline"><span class="menuText">Assembling a production pipeline</span></a></li></ul></li><li class="option189 menuSection menuSection0 menuLevel0"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Development"><span class="menuText">Development</span></a><ul><li class="option387 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Development"><span class="menuText">Development Home</span></a></li><li class="option201 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Roadmap"><span class="menuText">Roadmap</span></a></li><li class="option202 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Building%20Ogre"><span class="menuText">Building Ogre</span></a></li><li class="option292 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Installing%20the%20Ogre%20SDK"><span class="menuText">Installing the Ogre SDK</span></a></li><li class="option293 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Setting%20Up%20An%20Application"><span class="menuText">Setting Up An Application</span></a></li><li class="option395 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Ogre%20Wiki%20Tutorial%20Framework"><span class="menuText">Ogre Wiki Tutorial Framework</span></a></li><li class="option287 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Frequently%20Asked%20Questions"><span class="menuText">Frequently Asked Questions</span></a></li><li class="option208 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Google%20Summer%20Of%20Code"><span class="menuText">Google Summer Of Code</span></a></li><li class="option210 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Help%20Requested"><span class="menuText">Help Requested</span></a></li><li class="option283 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Ogre%20Core%20Articles"><span class="menuText">Ogre Core Articles</span></a></li></ul></li><li class="option187 menuSection menuSection0 menuLevel0"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Community"><span class="menuText">Community</span></a><ul><li class="option388 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Community"><span class="menuText">Community Home</span></a></li><li class="option261 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Projects%20Using%20OGRE"><span class="menuText">Projects Using Ogre</span></a></li><li class="option279 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Recommended%20reading"><span class="menuText">Recommended Reading</span></a></li><li class="option286 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Contractors"><span class="menuText">Contractors</span></a></li><li class="option262 menuSection menuSection1 menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Wiki"><span class="menuText">Wiki</span></a><ul><li class="option256 menuOption menuLevel2"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Immediate%20Wiki%20Tasklist"><span class="menuText">Immediate Wiki Tasklist</span></a></li><li class="option391 menuOption menuLevel2"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Wiki%20Ideas"><span class="menuText">Wiki Ideas</span></a></li><li class="option254 menuOption menuLevel2"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Wiki%20Guidelines"><span class="menuText">Wiki Guidelines</span></a></li><li class="option284 menuOption menuLevel2"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Article%20Writing%20Guidelines"><span class="menuText">Article Writing Guidelines</span></a></li><li class="option263 menuOption menuLevel2"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Wiki%20Styles"><span class="menuText">Wiki Styles</span></a></li><li class="option282 menuOption menuLevel2"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Wiki%20Tracker"><span class="menuText">Wiki Page Tracker</span></a></li></ul></li></ul></li></ul>
</div><div class="role_navigation">
			<ul id="cssmenu2" class="cssmenu_horiz menu50"><li class="option396 menuSection menuSection0 menuLevel0"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Ogre%20Wiki%20Help"><span class="menuText">Ogre Wiki Help</span></a><ul><li class="option397 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Ogre%20Wiki%20Help"><span class="menuText">Ogre Wiki Help Overview</span></a></li><li class="option398 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Help%20-%20Basic%20Syntax"><span class="menuText">Help - Basic Syntax</span></a></li><li class="option399 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Help%20-%20Images"><span class="menuText">Help - Images</span></a></li><li class="option400 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Help%20-%20Pages%20and%20Structures"><span class="menuText">Help - Pages and Structures</span></a></li><li class="option401 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Help%20-%20Wiki%20Plugins"><span class="menuText">Help - Wiki Plugins</span></a></li></ul></li></ul>
</div><div class="role_navigation">
</div><div class="role_navigation">
			<ul id="cssmenu4" class="cssmenu_horiz menu45"><li class="option390 menuSection menuSection0 menuLevel0"><a href=""><span class="menuText">Toolbox</span></a><ul><li class="option239 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-browse_freetags.php"><span class="menuText">Freetags</span></a></li><li class="option240 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=categories"><span class="menuText">Categories</span></a></li><li class="option241 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-listpages.php"><span class="menuText">List Pages</span></a></li><li class="option243 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-admin_structures.php"><span class="menuText">Structures</span></a></li><li class="option244 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-list_trackers.php"><span class="menuText">Trackers</span></a></li><li class="option260 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-list_file_gallery.php"><span class="menuText">List Galleries</span></a></li><li class="option281 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Ogre%20Lexicon"><span class="menuText">Ogre Lexicon</span></a></li><li class="option392 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Comments"><span class="menuText">Comments</span></a></li><li class="option394 menuOption menuLevel1"><a href="http://www.ogre3d.org/tikiwiki/tiki-shoutbox.php"><span class="menuText">Shoutbox</span></a></li></ul></li></ul>
</div><div class="role_navigation">
</div>
	


</div>				</div>
			</div></div>
			<div id="middle-shadow"><div class="clearfix" id="middle">
				<div class="clearfix nofullscreen" id="c1c2">
					<div class="clearfix" id="wrapper">
						<div id="col1" class=" marginright">

								<div class="clearfix" id="showhide_columns">
												<div class="clearfix" style="text-align:right;float:right">
									<a class="flip" href="#" onclick="toggleCols('col3','right'); return false"><img src="MeshMagick_files/orightcol.png" alt="[Show/Hide Right Column]" class="colflip" style="border: none" title="[Show/Hide Right Column]" height="16" width="16"></a>
								</div>
										<br style="clear:both">
							</div>
	

							<div id="tiki-center-shadow"><div class="site_notice"><b><i>Welcome to the new Ogre Wiki!</i></b><br>If you haven't done so already, be sure to visit the <a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Wiki">Wiki Portal</a> to read about how the wiki works. Especially the <a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Ogre+Wiki+Overview">Ogre Wiki Overview</a> page.</div>


<div id="tiki-center" class="clearfix content">
							<div role="main" id="role_main">
 
	
 



 

	<div class="wikitopline clearfix" style="clear: both;">
	<div class="content">
				<div class="wikiinfo" style="float: left">

	<a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=MeshMagick" class="titletop">MeshMagick</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


Manipulation tool for Ogre meshes and skeletons

		</div>
		<div class="wikiactions" style="float: right; padding-left:10px; white-space: nowrap">
			<div class="icons" style="float: left;">
									<a title="Print" href="http://www.ogre3d.org/tikiwiki/tiki-print.php?page_ref_id=1401&amp;page=MeshMagick"><img src="MeshMagick_files/printer.png" alt="Print" style="border: none" title="Print" class="icon" height="16" width="16"></a>
	
								</div><!-- END of icons -->

				<form action="tiki-index.php" method="get" style="display: block; float: left">
				<select name="page" onchange="this.form.submit()" title="Backlinks">
					<option selected="selected">Backlinks...</option>
							<option value="-Mesh" title="-Mesh">
					-Mesh					</option>
							<option value="User Beauty Scratchpad" title="User Beauty Scratchpad">
					User Beauty Scratchpad					</option>
							<option value="OGRE Exporters" title="OGRE Exporters">
					OGRE Exporters					</option>
						</select>
			</form>
	
	
			</div>
 
 
	</div> 
</div> 
	


	
<div id="top" class="wikitext clearfix nopagetitle">
			
		
		
					<div class="tocnav">
	<div class="clearfix">
		<div style="float: left; width: 100px">
  
        	<a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Tools&amp;structure=Tools&amp;page_ref_id=253"><img src="MeshMagick_files/house.png" alt="TOC" title="Tools" style="border: none" class="icon" height="16" width="16"></a>    
        	<a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Maya+Scene+Exporter&amp;structure=Tools">
    		<img src="MeshMagick_files/resultset_previous.png" alt="Previous page" title="Maya Scene Exporter" style="border: none" class="icon" height="16" width="16">
    	</a>
    
        	<a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=DCC+Tools&amp;structure=Tools">
    		<img src="MeshMagick_files/resultset_up.png" alt="Parent page" title="DCC Tools" style="border: none" class="icon" height="16" width="16">
    	</a>
    
    <a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=MeshTree+Studio&amp;structure=Tools"><img src="MeshMagick_files/resultset_next.png" alt="Next page" title="MeshTree Studio" style="border: none" class="icon" height="16" width="16"></a>
		</div>
  		<div style="float: left;">
		</div>
	</div>
  	<div>
  	<a title="Structure (3.33)" href="http://www.ogre3d.org/tikiwiki/tiki-edit_structure.php?page=MeshMagick&amp;page_ref_id=253"><img src="MeshMagick_files/chart_organisation.png" alt="Structure" title="Structure (3.33)" style="border: none" class="icon" height="16" width="16"></a>&nbsp;&nbsp;
          	  <a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Tools&amp;structure=Tools">
              Tools
	  	  </a>
	      &nbsp;»&nbsp;	  <a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=DCC+Tools&amp;structure=Tools">
              DCC Tools
	  	  </a>
	      &nbsp;»&nbsp;	  <a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=MeshMagick&amp;structure=Tools">
              MeshMagick
	  	  </a>
		</div>
</div>		
		
			 

	
			<p></p><form method="post" name="dyn_vars">
<br><strong>Author:</strong> haffax with contributions by Blakharaz, Harlequin, Sinbad
<br><strong>Project:</strong> MeshMagick
<br><strong>Type:</strong> CommandLine Tool
<br><strong>Current version:</strong> 0.6
<br><strong>Licence:</strong> <a class="wiki external" target="_blank" href="http://www.opensource.org/licenses/mit-license.php" rel="external nofollow">MIT</a><img src="MeshMagick_files/external_link.gif" alt="(external link)" style="border: none" title="(external link)" class="icon" height="14" width="15">
<br><strong>Status and bug reports:</strong> <a class="wiki external" target="_blank" href="http://www.ogre3d.org/phpBB2/viewtopic.php?t=32352" rel="external nofollow">Forum topic</a><img src="MeshMagick_files/external_link.gif" alt="(external link)" style="border: none" title="(external link)" class="icon" height="14" width="15">
<p></p>

<hr>
<p>MeshMagick is a <strong>manipulation tool</strong> for Ogre meshes (and skeletons) and is part of the <a class="wiki external" target="_blank" href="http://www.ogre3d.org/download/tools" rel="external nofollow">OgreCommandLineTools</a><img src="MeshMagick_files/external_link.gif" alt="(external link)" style="border: none" title="(external link)" class="icon" height="14" width="15">.
 It allows the user to query interesting information and to transform 
binary meshes (and skeletons) in many ways. It can also be used as a 
library.
</p>

<p><span class="dynavar" style="display:inline;" id="dyn_note_display"><span class="img"><img alt="Info" title="Info" src="MeshMagick_files/Forum_icon_info.gif" border="0"></span></span> <strong>Remark</strong>: It's recommendable to add the path of the Ogre command-line tools into the <em>path</em> environment variable (on Windows systems). So you can use meshmagick in every directory.
</p>

<p></p><div id="toc"><div id="toctitle"><h3>Table of contents</h3></div><ul class="toc"><ul><li><a href="#Synopsis" class="link">Synopsis</a>
</li><li><a href="#Included_tools" class="link">Included tools</a>
</li><li><a href="#Global_options" class="link">Global options</a>
</li><li><a href="#Help_to_some_tools" class="link">Help to some tools</a>
<ul><li><a href="#optimise" class="link">optimise</a>
</li><li><a href="#rename" class="link">rename</a>
</li><li><a href="#transform" class="link">transform</a>
</li></ul></li><li><a href="#Examples" class="link">Examples</a>
</li><li><a href="#Using_MeshMagick_as_a_library" class="link">Using MeshMagick as a library</a>
</li><li><a href="#Links" class="link">Links</a>
</li></ul></ul><!--toc--></div>
<p></p>

<h2 class="showhide_heading" id="Synopsis"> Synopsis</h2>
<hr>
<p><span style="font-family: monospace;">meshmagick [global_options] toolname [tool_options] infile(s) [-- outfile(s)]</span>
</p>

<h2 class="showhide_heading" id="Included_tools"> Included tools</h2>
<hr>
<table class="wikitable"><tbody><tr><td class="wikicell"> <strong>info</strong>  </td><td class="wikicell"> print information about the mesh
</td></tr><tr><td class="wikicell"><strong>meshmerge</strong> </td><td class="wikicell"> Merge multiple meshes files into a single mesh file
</td></tr><tr><td class="wikicell"><strong>optimise</strong> </td><td class="wikicell"> Optimise meshes and skeletons
</td></tr><tr><td class="wikicell"><strong>rename</strong> </td><td class="wikicell"> Rename different elements of meshes and skeletons
</td></tr><tr><td class="wikicell"><strong>transform</strong> </td><td class="wikicell"> Scale, rotate or otherwise transform a mesh </td></tr></tbody></table>
<p>&nbsp;
</p>
<h2 class="showhide_heading" id="Global_options"> Global options</h2>
<hr>
<table class="wikitable"><tbody><tr><td class="wikicell"> -help </td><td class="wikicell"> Prints this help text
</td></tr><tr><td class="wikicell">-help=toolname </td><td class="wikicell"> Prints help for the specified tool
</td></tr><tr><td class="wikicell">-list </td><td class="wikicell"> Lists available tools
</td></tr><tr><td class="wikicell">-no-follow-skeleton </td><td class="wikicell">  Do not follow Skeleton-Link (if applicable)
</td></tr><tr><td class="wikicell">-quiet </td><td class="wikicell"> Supress all messages to cout.
</td></tr><tr><td class="wikicell">-verbose </td><td class="wikicell"> Print more detailed messages.
</td></tr><tr><td class="wikicell">-version </td><td class="wikicell"> Print version number of meshmagick and Ogre</td></tr></tbody></table>
<p>&nbsp;
<br>
</p>
<h2 class="showhide_heading" id="Help_to_some_tools"> Help to some tools</h2>
<hr>
<h3 class="showhide_heading" id="optimise"> optimise</h3>
<p>Allows you to optimise meshes and skeletons. This will merge equal 
vertices, remove unneeded animation tracks and do other sensible 
optimisation operations, that can result in smaller mesh file size and 
better performance.
<br>
<br>Options:
</p>
<table class="wikitable"><tbody><tr><td class="wikicell"> -<em>tolerance</em>=val </td><td class="wikicell">  Tolerance value for treating vertices as equal (all components)
</td></tr><tr><td class="wikicell">-<em>pos_tolerance</em>=val </td><td class="wikicell">  Tolerance value for treating positions as equal
</td></tr><tr><td class="wikicell">-<em>norm_tolerance</em>=val </td><td class="wikicell">  Tolerance value for treating normals as equal
</td></tr><tr><td class="wikicell">-<em>uv_tolerance</em>=val </td><td class="wikicell">  Tolerance value for treating uvs as equal
</td></tr><tr><td class="wikicell">-<em>keep-identity-tracks</em> </td><td class="wikicell">  When optimising skeletons, keep tracks which do nothing</td></tr></tbody></table>
<p>&nbsp;
<br>
</p>
<h3 class="showhide_heading" id="rename"> rename</h3>
<p>Rename different elements of meshes and skeletons.
<br>All options can be used more than once to execute multiple renamings at once.
<br>Instead of <strong>:</strong> any other non-space character part of neither new nor old name can be used as delimiter.
</p>

<p>possible renamings:
</p>
<table class="wikitable"><tbody><tr><td class="wikicell"> -<em>animation</em>=<strong>:</strong>before<strong>:</strong>after<strong>:</strong> </td><td class="wikicell"> renames animation 'before' to 'after'
</td></tr><tr><td class="wikicell">-<em>bone</em>=<strong>:</strong>before<strong>:</strong>after<strong>:</strong> </td><td class="wikicell"> renames bone 'before' to 'after'
</td></tr><tr><td class="wikicell">-<em>material</em>=<strong>:</strong>before<strong>:</strong>after<strong>:</strong> </td><td class="wikicell"> change all materials 'before' to 'after'
</td></tr><tr><td class="wikicell">-<em>skeleton</em>=newname </td><td class="wikicell"> renames mesh's skeleton to 'newname'
</td></tr><tr><td class="wikicell">-<em>submesh</em>=<strong>:</strong>before<strong>:</strong>after<strong>:</strong> </td><td class="wikicell"> change name of submesh 'before' to 'after'</td></tr></tbody></table>
<p>&nbsp;
<br>
</p>
<h3 class="showhide_heading" id="transform"> transform</h3>
<p>Scales, rotates or otherwise transforms a mesh.
<br>All transform options are applied in their relative order.
</p>

<p>possible transformations:
</p>
<table class="wikitable"><tbody><tr><td class="wikicell"> -<em>scale</em>=x/y/z </td><td class="wikicell"> scale the mesh by this scale vector
</td></tr><tr><td class="wikicell">-<em>resize</em>=x/y/z </td><td class="wikicell"> scale the mesh so, that its size is x/y/z.
</td></tr><tr><td class="wikicell">-<em>rotate</em>=angle/x/y/z&nbsp;</td><td class="wikicell"> rotate the mesh &lt;angle&gt; degrees on the axis x/y/z
</td></tr><tr><td class="wikicell">-<em>translate</em>=x/y/z </td><td class="wikicell"> translate the mesh by this vector
</td></tr><tr><td class="wikicell">-<em>xalign</em>=right;left;center </td><td class="wikicell"> align the mesh on x axis
</td></tr><tr><td class="wikicell">-<em>yalign</em>=top;bottom;center </td><td class="wikicell"> align the mesh on y axis
</td></tr><tr><td class="wikicell">-<em>zalign</em>=front;back;center </td><td class="wikicell"> align the mesh on z axis
</td></tr><tr><td class="wikicell">-<em>axes</em>=x/y/z </td><td class="wikicell"> remaps main axes. e.g -axes=y/z/-x <del>--</del>-----&gt; x -&gt; y, y -&gt; z, z -&gt; -x.</td></tr></tbody></table>
<p>&nbsp;
<br>other options:
</p>
<table class="wikitable"><tbody><tr><td class="wikicell"> -<em>flip-vertex-winding</em> </td><td class="wikicell"> reorders indices to change the winding of vertices, turning the mesh inside-out.
</td></tr><tr><td class="wikicell">-<em>no-normalise-normals</em> </td><td class="wikicell">  prevents normalisation of normals
</td></tr><tr><td class="wikicell">-<em>no-update-boundingbox</em> </td><td class="wikicell">  keeps bounding box as defined in the file</td></tr></tbody></table>
<p>&nbsp;
<br>
</p>
<h2 class="showhide_heading" id="Examples"> Examples</h2>
<hr>
<p>Get informations about a mesh file:
<br><span style="font-family: monospace;">meshmagick info <em>filename</em>.mesh</span>
</p>

<p><strong>Optimizing</strong> a mesh file:
<br>(do this - it's just a little mount of time)
<br><span style="font-family: monospace;">meshmagick optimise <em>filename</em>.mesh</span>
</p>

<p>Are you as annoyed as I was when I started with Ogre? Robot and Ninja
 don't look into the same direction. The Ninja looks toward -Z, the 
Robot toward +X. Not any more! With a single command you can change the 
direction the robot looks:
<br><span style="font-family: monospace;">MeshMagick transform -rotate=90/0/1/0 robot.mesh</span>
<br>(Make sure the skeleton is in the same directory as the mesh.)
</p>

<p>A merging example:
<br><span style="font-family: monospace;">meshmagick meshmerge input1.mesh input2.mesh input3.mesh — output.mesh</span>
</p>

<p>A rename example:
<br>This renames the bone <em>Joint1</em> to <em>Bone1</em> in the ninja.skeleton and writes it back to the same file.
<br><span style="font-family: monospace;">meshmagick rename -bone=:Joint1:Bone1: ninja.skeleton</span>
</p>

<p>Use with a global option for info:
<br><span style="font-family: monospace;">meshmagick -no-follow-skeleton info input.mesh</span>
</p>

<h2 class="showhide_heading" id="Using_MeshMagick_as_a_library"> Using MeshMagick as a library</h2>
<hr>
<p>Many of MeshMagick's tools can be used as a library too. This eases 
integration in editors or other applications where this functionality is
 needed. So far InfoTool, MeshMergeTool and TransformTool can be used as
 a library.
</p>

<p>In order to use MeshMagick as a library do the following:
</p>
<ul><li> Get source from <a class="wiki external" target="_blank" href="https://ogreaddons.svn.sourceforge.net/svnroot/ogreaddons/trunk/meshmagick" rel="external nofollow">https://ogreaddons.svn.sourceforge.net/svnroot/ogreaddons/trunk/meshmagick</a><img src="MeshMagick_files/external_link.gif" alt="(external link)" style="border: none" title="(external link)" class="icon" height="14" width="15">
</li><li> Compile it
</li><li> Include header file MeshMagick.h and link to meshmagick.lib/meshmagick_d.lib/meshmagick.so depending on your platform.
</li></ul><p>&nbsp;
<br>Here is a small code sample:
</p>
<div class="plugincode"><pre class="codelisting" dir="ltr" style="white-space:pre-wrap; white-space:-moz-pre-wrap !important; white-space:-pre-wrap; white-space:-o-pre-wrap; word-wrap:break-word;" id="codebox"><span style="color: #339933;">#include &lt;MeshMagick.h&gt;</span>
&nbsp;
 using namespace meshmagick<span style="color: #339933;">;</span>
&nbsp;
 <span style="color: #666666; font-style: italic;">// Call this only after Ogre has been properly initialised.</span>
 <span style="color: #993333;">void</span> scaleMesh<span style="color: #009900;">(</span>MeshPtr mesh<span style="color: #339933;">,</span> Vector3 scale<span style="color: #009900;">)</span>
 <span style="color: #009900;">{</span>
     MeshMagick mm<span style="color: #339933;">;</span>
     TransformTool<span style="color: #339933;">*</span> transformTool <span style="color: #339933;">=</span> mm.<span style="color: #202020;">getTransformTool</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
     transformTool<span style="color: #339933;">-&gt;</span>transform<span style="color: #009900;">(</span>mesh<span style="color: #339933;">,</span> Matrix4<span style="color: #339933;">::</span><span style="color: #202020;">getScale</span><span style="color: #009900;">(</span>scale<span style="color: #009900;">)</span><span style="color: #339933;">,</span> <span style="color: #000000; font-weight: bold;">false</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
 <span style="color: #009900;">}</span></pre></div>
<p>&nbsp;
<br>
</p>
<h2 class="showhide_heading" id="Links"> Links</h2>
<hr>
<ul><li> Discussion and more information at the <a class="wiki external" target="_blank" href="http://www.ogre3d.org/phpBB2/viewtopic.php?t=32352" rel="external nofollow">Forum topic</a><img src="MeshMagick_files/external_link.gif" alt="(external link)" style="border: none" title="(external link)" class="icon" height="14" width="15">.
</li><li> MeshMagick is included in the Ogre <a class="wiki external" target="_blank" href="http://www.ogre3d.org/download/tools" rel="external nofollow">command-line tools</a><img src="MeshMagick_files/external_link.gif" alt="(external link)" style="border: none" title="(external link)" class="icon" height="14" width="15"> <em>(warning: this version can be extremely old!)</em>
</li><li> Most recent source code in the <a class="wiki external" target="_blank" href="https://ogreaddons.svn.sourceforge.net/svnroot/ogreaddons/trunk/meshmagick/" rel="external nofollow">ogreaddons repository</a><img src="MeshMagick_files/external_link.gif" alt="(external link)" style="border: none" title="(external link)" class="icon" height="14" width="15">
</li><li> <a class="wiki external" target="_blank" href="http://www.ogre3d.org/forums/viewtopic.php?p=410965#p410965" rel="external nofollow">Download</a><img src="MeshMagick_files/external_link.gif" alt="(external link)" style="border: none" title="(external link)" class="icon" height="14" width="15"> of MeshMagick compiled against Ogre <strong>1.7.1</strong>
</li></ul><p></p></form>
<p></p>

	
	
	<hr class="hrwikibottom"> 

	
	</div> 




	<p class="editdate">
			Contributors to this page: <a class="link titletips" title="User information - Click for more info|&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;img border='0' src='tiki-show_user_avatar.php?user=Beauty'  alt='Beauty' /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src='img/icons/star_purple.gif' height='11' width='11' alt='12598 points' /&gt;&amp;nbsp;12598&lt;br /&gt;&lt;img src='img/flags/Germany.gif' /&gt; Germany&lt;br /&gt;Last seen on Mon 29 of Oct., 2012 [15:32 UTC]&lt;br /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" href="http://www.ogre3d.org/tikiwiki/tiki-user_information.php?userId=9"><i class="highlightgroup"><b>Beauty</b></i></a><img src="MeshMagick_files/star_purple.gif" alt="12598 points" height="11" width="11">&nbsp;
						,
				<a class="link titletips" title="User information - Click for more info|&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;img border='0' src='tiki-show_user_avatar.php?user=jacmoe'  alt='jacmoe' /&gt;&lt;/td&gt;&lt;td&gt;Jacob Moen&lt;br /&gt;&lt;img src='img/icons/star_purple.gif' height='11' width='11' alt='159322 points' /&gt;&amp;nbsp;159322&lt;br /&gt;&lt;img src='img/flags/Denmark.gif' /&gt; Denmark&lt;br /&gt;Last seen on Mon 17 of Sep., 2012 [16:36 UTC]&lt;br /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" href="http://www.ogre3d.org/tikiwiki/tiki-user_information.php?userId=2"><i class="highlightgroup"><b>jacmoe</b></i></a><img src="MeshMagick_files/star_purple.gif" alt="159322 points" height="11" width="11">&nbsp;
			 
			and
				<a class="link titletips" title="User information - Click for more info|&lt;img src='img/icons/star_blue.gif' height='11' width='11' alt='105 points' /&gt;&amp;nbsp;105&lt;br /&gt;Last seen on Sun 27 of June, 2010 [22:49 UTC]&lt;br /&gt;" href="http://www.ogre3d.org/tikiwiki/tiki-user_information.php?userId=35">Haffax</a><img src="MeshMagick_files/star_blue.gif" alt="105 points" height="11" width="11">&nbsp;
	.
	<br>
	Page last modified on Monday 13 of December, 2010 17:26:15 UTC by <a class="link titletips" title="User information - Click for more info|&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;img border='0' src='tiki-show_user_avatar.php?user=Beauty'  alt='Beauty' /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src='img/icons/star_purple.gif' height='11' width='11' alt='12598 points' /&gt;&amp;nbsp;12598&lt;br /&gt;&lt;img src='img/flags/Germany.gif' /&gt; Germany&lt;br /&gt;Last seen on Mon 29 of Oct., 2012 [15:32 UTC]&lt;br /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" href="http://www.ogre3d.org/tikiwiki/tiki-user_information.php?userId=9"><i class="highlightgroup"><b>Beauty</b></i></a><img src="MeshMagick_files/star_purple.gif" alt="12598 points" height="11" width="11">&nbsp;. 
	
			</p><hr>
		The content on this page is licensed under the terms of the <a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Creative+Commons+Attribution-ShareAlike+License&amp;copyrightpage=MeshMagick">Creative Commons Attribution-ShareAlike License</a>.
		<br>As an exception, any source code contributed within the content is released into the <a href="http://www.ogre3d.org/tikiwiki/tiki-index?page=Public%20Domain%20Unlicense">Public Domain</a>.
	<hr>

	<p></p>



			
<div class="clearfix" id="page-bar"><span class="button"><a href="http://www.ogre3d.org/tikiwiki/tiki-pagehistory.php?page=MeshMagick&amp;source=0">Source</a></span><span class="button"><a href="http://www.ogre3d.org/tikiwiki/tiki-pagehistory.php?page=MeshMagick">History</a></span></div><a name="attachments"></a>

<a name="attachments"></a>

	<div id="attzone" style="display:none;">

	

	
	

	</div>
<a name="comments"></a>

	<div id="comments">
				
	<div id="comzone" style="display: none;">


	
	

	 



</div>


</div><!-- comzone end -->	
</div>

							</div><a href="javascript:toggle('wpfade-1')">Click this link to toggle the Report Page Issue Form</a><div id="wpfade-1" style="display:none"><b>You do not have permission to insert an item</b>
</div>
</div>						</div>
					</div>

					<hr class="hidden">
					</div>
					<div class="clearfix" id="col3" style="display: table-cell;">
					<h2 class="hidden">Sidebar</h2>
					<div class="content">
							


<div class="box-shadow">	<div class="box box-SearchTags cssmenubox">
			<h3 class="box-title clearfix">
						<span class="moduletitle">Search by Tags
</span>
						<!--[if IE]><br class="clear" style="height: 1px !important" /><![endif]--></h3>
			<div id="mod-SearchTagsr0" style="display: block" class="clearfix box-data">

<div id="SearchTags" style="display:block;">
<div class="role_navigation">
			<ul id="cssmenu0" class="cssmenu menu51"><li class="option405 menuOption menuLevel0"><a href="http://www.ogre3d.org/tikiwiki/tiki-browse_freetags.php"><span class="menuText">Search Wiki by Freetags</span></a></li></ul>
</div>
</div>


		</div>
		<div class="box-footer">

		</div>
	</div>
</div>
					



<div class="box-shadow">	<div class="box box-last_modif_pages">
			<h3 class="box-title clearfix">
						<span class="moduletitle">Last changes</span>
							<span class="moduleflip" id="moduleflip-last_modif_pagesr6">
				<a title="Toggle module contents" class="flipmodtitle" href="javascript:icntoggle('mod-last_modif_pagesr6','module.png');">
										<img src="MeshMagick_files/module.png" alt="[toggle]" id="icnmod-last_modif_pagesr6" class="flipmodimage" style="border: none" title="[toggle]" height="16" width="16">
				</a>
			</span>
							<!--[if IE]><br class="clear" style="height: 1px !important" /><![endif]--></h3>
			<div id="mod-last_modif_pagesr6" style="display: block" class="clearfix box-data">
<ol>			<li>
			<a class="linkmodule" href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=SoC2013+OpenGL+3+Plus+with+Advanced+Graphics+Samples" title="Sun 04 of Aug., 2013 03:30 UTC, by holocronweaver">
							SoC2013 OpenGL 3 Plus with Advanced Graphics Samples
						</a>
		</li>
			<li>
			<a class="linkmodule" href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=SoC2013+Ogre+2.0+Revamp" title="Thu 01 of Aug., 2013 23:09 UTC, by dark_sylinc">
							SoC2013 Ogre 2.0 Revamp
						</a>
		</li>
			<li>
			<a class="linkmodule" href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=GhadamonNotes" title="Mon 29 of July, 2013 20:45 UTC, by Oogst">
							GhadamonNotes
						</a>
		</li>
			<li>
			<a class="linkmodule" href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=VolumeComponent" title="Sat 27 of July, 2013 10:20 UTC, by philiplb">
							VolumeComponent
						</a>
		</li>
			<li>
			<a class="linkmodule" href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=VolumeFeatures" title="Sat 27 of July, 2013 00:43 UTC, by philiplb">
							VolumeFeatures
						</a>
		</li>
			<li>
			<a class="linkmodule" href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=VolumeChunkParameters" title="Sat 27 of July, 2013 00:00 UTC, by philiplb">
							VolumeChunkParameters
						</a>
		</li>
			<li>
			<a class="linkmodule" href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=SoC2013+DirectX11+%26+Tesselation+Sample" title="Wed 24 of July, 2013 18:35 UTC, by robert_sasu">
							SoC2013 DirectX11 &amp; Tesselation Sample
						</a>
		</li>
			<li>
			<a class="linkmodule" href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=MyGUI+FAQ" title="Mon 22 of July, 2013 10:10 UTC, by An00biS">
							MyGUI FAQ
						</a>
		</li>
			<li>
			<a class="linkmodule" href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=MyGUI+quickstart" title="Sun 21 of July, 2013 21:30 UTC, by An00biS">
							MyGUI quickstart
						</a>
		</li>
			<li>
			<a class="linkmodule" href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Peter%27s+Grid+System" title="Fri 19 of July, 2013 06:21 UTC, by petersvp">
							Peter's Grid System
						</a>
		</li>
	</ol><a class="linkmodule" style="margin-left: 20px" href="http://www.ogre3d.org/tikiwiki/tiki-lastchanges.php">...more</a>



		</div>
		<div class="box-footer">

		</div>
	</div>
</div>
					



<div class="box-shadow">	<div class="box box-search_box">
			<h3 class="box-title clearfix">
						<span class="moduletitle">Search box</span>
						<!--[if IE]><br class="clear" style="height: 1px !important" /><![endif]--></h3>
			<div id="mod-search_boxr6" style="display: block" class="clearfix box-data">
    <form class="forms" id="search-module-form" method="get" action="tiki-searchresults.php">
    <input id="fuser" name="highlight" size="14" accesskey="s" type="text"> 
		
 			<input name="where" value="wikis" type="hidden">
    			<br><label for="boolean">Advanced search:<input id="boolean" name="boolean" checked="checked" type="checkbox"></label>

										
<h3>Non Advanced Search or Natural Search</h3><div class="help_section">The documents are returned sorted on relevance depending on order, proximity, frequency of terms.</div><h3>Advanced Search or Boolean Search</h3><div class="help_section"><h4>Default search behavior</h4><p>By default, all search terms are <em>optional</em>.&nbsp;It
 behaves like an OR logic.&nbsp;Objects that contain the more terms are 
rated higher in the results and will appear first in their type. For 
example, <strong>wiki forum</strong> will find:</p><ul><li>objects that include both terms</li><li>objects that include the term <strong>wiki</strong></li><li>objects that include the term <strong>forum</strong></li></ul><h4>Requiring terms</h4><p>Add a plus sign ( + ) before a term to indicate that the term <em>must</em> appear in results.&nbsp;Example: <strong>+wiki forum</strong> will find objects containing at least <strong>wiki</strong>. Objects with both terms and many occurences of the terms will appear first.</p><h4 id="excluding">Excluding terms</h4><p>Add a minus sign ( - ) before a term to indicate that the term <em>must not</em> appear in the results.&nbsp;To reduce a term's value without completely excluding it, <a href="#reducing" title="Reducing a term's value">use a tilde</a>.&nbsp;Example: <strong>-wiki forum</strong> will find objects that do not contain <strong>wiki</strong> but contain <strong>forum</strong></p><h4>Grouping terms</h4><p>Use parenthesis ( ) to group terms into subexpressions.&nbsp;Example: <strong>+wiki +(forum blog)</strong> will find objects that contain <strong>wiki</strong> and <strong>forum</strong> or that contain <strong>wiki</strong> and <strong>blog</strong> in any order.</p><h4>Finding phrases</h4><p>Use double quotes ( " " ) around a phrase to find terms in the exact order, exactly as typed.&nbsp;Example: <strong>"Alex Bell"</strong> will not find <strong>Bell Alex</strong> or <strong>Alex G. Bell</strong>. </p><h4>Using wildcards</h4><p>Add an asterisk ( * ) after a term to find objects that include the root word. For example, <strong>run*</strong> will find:</p><ul><li>objects that include the term <strong>run</strong></li><li>objects that include the term <strong>runner</strong></li><li>objects that include the term <strong>running</strong></li></ul><h4 id="reducing">Reducing a term's value</h4><p>Add
 a tilde ( ~ ) before a term to reduce its value indicate to the ranking
 of the results.&nbsp;Objects that contain the term will appear lower 
than other objects (unlike the <a href="#excluding" title="Excluding terms">minus sign</a>	which will completely exclude a term).&nbsp;Example: <strong>+wiki ~forum</strong> will rate an object with only <strong>wiki</strong> higher that an object with <strong>wiki</strong> and  <strong>forum</strong>.</p><h4>Changing relevance value</h4><p>Add
 a less than ( &lt; ) or greater than ( &gt; ) sign before a term to 
change the term's contribution to the overall relevance value assigned 
to a object.&nbsp;Example: <strong>+wiki +(&gt;forum &lt; blog)</strong> will find objects that contain <strong>wiki</strong> and <strong>forum</strong> or <strong>wiki</strong> and <strong>blog</strong> in any order. <strong>wiki forum</strong> will be rated higher.</p></div>		
		<br>
	    <input class="wikiaction" name="search" value="Go" type="submit"> 
    </form>



		</div>
		<div class="box-footer">

		</div>
	</div>
</div>
					



<div class="box-shadow">	<div class="box box-who_is_there">
			<h3 class="box-title clearfix">
						<span class="moduletitle">Online users</span>
						<!--[if IE]><br class="clear" style="height: 1px !important" /><![endif]--></h3>
			<div id="mod-who_is_therer7" style="display: block" class="clearfix box-data">
<div>
51 
online users
</div>



		</div>
		<div class="box-footer">

		</div>
	</div>
</div>
							</div>
				</div>
				<br style="clear:both">
			<!--[if IE 7]><br style="clear:both; height: 0" /><![endif]-->
			</div></div>
				<div id="footer-shadow"><div id="footer">
				<div class="footerbgtrap">
					<div class="content">
		
	<div id="power_icons">
	<br>
<a href="http://www.ogre3d.org/"><img src="MeshMagick_files/ogre_logo.png" alt="Ogre3d.org" title="Go to Ogre3d.org" border="0"></a>
<br><br>
<span id="poweredby">Powered by</span> <a href="http://info.tikiwiki.org/" title="© 2002–2010 The TikiWiki Community">Tiki Wiki CMS Groupware</a>
</div>


 					</div>
				</div>
			</div></div>	
		</div></div>	</div> 



	
	
	
		
<!-- Put JS at the end -->
	
<!-- jsfile external -->
<!-- jsfile dynamic -->
<script type="text/javascript" src="MeshMagick_files/tiki-jsplugin.js"></script>
<!-- jsfile 0 -->
<script type="text/javascript" src="MeshMagick_files/minified_f3fa8e0504ac84c007e019730a5f4121.js"></script>


	
<script type="text/javascript">
<!--//--><![CDATA[//><!--
// js 0 
var tiki_cookie_jar=new Array();
var jsedate = new Date();
jsedate.setTime(1407215717000);
setCookieBrowser('javascript_enabled', 'y', null, jsedate);
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){
// jq_onready 0 
phplayersmenu_loaded = 1;
});
//--><!]]>
</script>

	
</body></html>